 //to reset element-ui default css
.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}

.el-input__count {
  line-height: 150%;
}

//暂时性解决diolag 问题 https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto !important;
}

@media screen and (max-width: 640px) {
  .el-dialog {
    width: 95% !important;
  }
}

//element ui upload
.upload-container {
  .el-upload {
    width: 100%;
    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

.el-table::before {
  height: 0;
}

/* 分页条样式重定义 */
.el-table__footer-wrapper .el-pagination .el-input__inner {
  height: 28px;
}

.el-pager li.active {
  color: #fff !important;
  background-color: #28b06e;
}
.el-pagination__editor.el-input {
  width: 30px;
}

.el-pagination .el-select .el-input {
  width: 87px;
}
/* end 分页条样式重定义 */

.el-tree-node {
  margin: 5px 0;
}
.el-tree-node__content {
  height: 36px;
}

/*****  弹窗 - 界面修改  *****/

/* 弹窗标题背景色 */
.el-message {
  top: 30px;
  padding: 20px;
  font-size: 16px;
  box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.1);
}

.el-message__content {
  font-size: 16px;
}

.el-dialog__header,
.el-message-box__header {
  background: #f4f4f4;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.el-message-box__title {
  min-height: 1em;
}
/* 弹框内容文字换行*/
.el-message-box .el-message-box__message {
  word-wrap: break-word;
  word-break: break-all;
}
/* 弹窗，底部按钮样式设置 */
.dialog-body-footer {
  padding: 10px 0;
}

.el-dialog__wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.el-dialog {
  border-radius: 5px;
  box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.3);
  margin: 0 auto 0px;
}

.el-dialog.dialog-disguise-page {
  width: 1280px;
  height: 100%;
  top: 0;
  border-radius: 0;
  box-shadow: none;
}

.page-bg-color {
  background-color: #f6f7f9;
  opacity: 1;
}

.el-dialog__header {
  background-color: #fff;
}

.el-dialog__headerbtn {
  font-size: 22px;
  line-height: 1;
}

.el-dialog__headerbtn .el-dialog__close {
  transition: transform 0.2s ease;
}

.el-dialog__headerbtn:focus .el-dialog__close,
.el-dialog__headerbtn:hover .el-dialog__close {
  transform: rotate(90deg);
}

.el-dialog__footer .el-button,
.el-message-box__btns .el-button {
  box-shadow: 0 4px 5px 0px rgba(0, 0, 0, 0.1);
  min-width: 80px;
}

.el-dialog__footer .el-button:hover {
  box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.15);
}

.el-dialog__footer .el-button--primary,
.el-message-box__btns .el-button--primary {
  background-color: #28b06e;
  box-shadow: 0 4px 5px 0px rgba(41, 204, 122, 0.4);
}

.el-dialog__footer .el-button--primary:hover {
  background-color: #29cc7d;
  box-shadow: 0 3px 6px 1px rgba(26, 255, 141, 0.4);
}

.el-dialog__footer .el-button--primary.is-disabled, .el-dialog__footer .el-button--primary.is-disabled:hover {
  color: #fff;
  background-color: #94d8b7;
  border-color: #94d8b7;
}

.el-dialog__body {
  color: #606266;
  font-size: 14px;
  padding: 10px 20px;
  overflow: hidden;
}

.el-message-box__content {
  padding: 20px;
}

.el-tooltip__popper { 
  max-width:50% 
}

// 表格内按钮定制

.el-table, .el-card {

  .el-button {
    padding: 7px 8px;
  }

  .el-button+.el-button {
    margin-left: 0px;
  }

  .el-button [class*="el-icon-"]+span {
      margin-left: 0px;
  }
}

@media (min-width: 1025px) {
  .el-dialog__body {
      overflow: auto;
      max-height: calc(100vh - 120px);
  }

  .dialog-disguise-page .el-dialog__body {
      overflow: auto;
  }
}

// vue-treeselect
.vue-treeselect__multi-value {
  line-height: 22px;
}

.vue-treeselect__multi-value-item {
  line-height: 22px;
}
