@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #777;
  background-color: #f6f7f9;
}

article,
aside,
blockquote,
body,
button,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
section,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
    outline: none;
    box-shadow: none;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

input::-ms-clear,
input::-ms-reveal {
    display: none;
}

a {
    color: #28b06e;
    background: 0 0;
    text-decoration: none;
    outline: 0;
    cursor: pointer;
    transition: color .2s ease;
    text-decoration-skip-ink: auto;
    -webkit-text-decoration-skip-ink: auto;
}

a:hover {
    color: #53c08b;
}

a:active {
    color: #249e63;
}

a:active,
a:hover {
    outline: 0;
}

a[disabled] {
    color: #ccc;
    cursor: not-allowed;
    pointer-events: none;
}

em {
    color: #4c7f63;
    font-style: normal;
    word-wrap: break-word;
    word-break: break-all;
}

code,
kbd,
pre,
samp {
    font-family: Consolas, Menlo, Courier, monospace;
}

label {
    font-weight: 500;
}

.gray {
    color: #999;
}

.gray a {
    color: #686;
}

.green {
    color: #28b06e;
}

.loading-wrap {
    margin: 40px auto;
}

.select-enable {
    user-select: text;
    -webkit-user-select: text;
}

.select-disable {
    user-select: none;
    -webkit-user-select: none;
}

.no-focus-border:focus {
    outline: none;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app{
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  outline: none;
  text-decoration: none;
}

div:focus{
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.warn-content{
  background: rgba(66,185,131,.1);
  border-radius: 2px;
  padding: 11px;
  word-spacing: .05rem;
  a{
    color: #42b983;
    font-weight: 400;
  }
}

//main-container全局样式
.app-main{
  height: 100%;
}

.app-container {
  padding: 10px 20px;
}

.head-container {
  padding: 10px 0;
  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
  input {
    height: 30.5px;
    line-height: 30.5px;
  }
  .el-input__icon {
    line-height: 31px;
  }
}

/* 卡片样式设置 */
.panel-legend {
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  line-height: 40px;
  color: #3d4c44;
}

.panel-fieldset, .panel-card {
  padding: 13px 15px 14px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(99, 99, 99, .05);
  margin: 0 auto;
}

.panel-card {
  border: 1px solid #ecedef;
  box-shadow: 0 1px 1px rgba(99, 99, 99, .05);
}

.el-card {
  border: 0 none;
  box-shadow: 0 0px 3px 0 rgba(0, 0, 0, .12);
  margin: 10px 0 20px;
}

.panel-info-well {
  border-radius: 4px;
  border: 1px solid #e6e9ed;
  padding: 15px 20px;
  font-size: 107.7%;
  line-height: 2;
  margin-bottom: 15px;
  /* background-color: rgba(0, 200, 255, .01); */
}

.panel-info-well h3 {
  margin: 10px 0;
}

.panel-card .card-header i {
  padding-right: 6px;
}

.panel-card .el-table__header th {
  background: transparent;
  /* border-top: 1px solid #ebeef5; */
}
/* start 可折叠样式 */
.el-collapse {
  border: 0 none;
}

.el-collapse-item {
  border-radius: 3px;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, .1), 0px 1px 2px rgba(99, 99, 99, .1);
  margin: 10px auto 15px;
  border-bottom: none;
}

.el-collapse-item__wrap {
  border-bottom: none;
  border-radius: 0 0 3px 3px;
}

.el-collapse-item__content {
  border-radius: 0 0 3px 3px;
}

.el-collapse-item__header {
  position: relative;
}
/* end 可折叠样式 */

.panel-card > .panel-legend {
  margin: 5px -5px;
}

.panel-card-bottom {
  margin: 0 -20px -15px;
  padding: 5px 20px 5px 15px;
  border-radius: 0 0 4px 4px;
}


.el-avatar {
  display: inline-block;
  text-align: center;
  background: #ccc;
  color: #fff;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 16px;
}

.logo-con{
  height: 60px;
  padding: 13px 0px 0px;
  img{
    height: 32px;
    width: 135px;
    display: block;
    //margin: 0 auto;
  }
}

#el-login-footer {
  height: 40px;
  line-height: 40px;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  font-family: Arial;
  font-size: 12px;
  letter-spacing: 1px;
}

#el-main-footer {
  background: none repeat scroll 0 0 white;
  border-top: 1px solid #e7eaec;
  overflow: hidden;
  padding: 10px 6px 0px 6px;
  height: 33px;
  font-size: 0.7rem !important;
  color: #7a8b9a;
  letter-spacing: 0.8px;
  font-family: Arial, sans-serif !important;
  position: fixed;
  bottom: 0;
  z-index: 99;
  width: 100%;
}
.eladmin-upload {
  border: 1px dashed #c0ccda;
  border-radius: 5px;
  height: 45px;
  line-height: 45px;
  width: 368px;
}
