**1. Math.pow —— ES2015**

```js
console.log(Math.pow(2, 3));
console.log(2 ** 3);
console.log(2 * 2 * 2);
```

**2. Object.entries Object.values —— ES2015**

```js
var obj = {
    a:1,
    b:2
}

Object.keys(obj)  // ["a", "b"]
Object.values(obj)  // [1, 2]
Object.entries(obj) // [["a", 1], ["b", 2]]
```

**3. ES2019新增数组API**

- Array.prototype.flat   

该函数可以将某个数组拍扁

```js
const arr = [1, [2, 3, [4, 5, [6, 7]]]];
const arr1 = arr.flat(); // [1, 2, 3, [4, 5, [6, 7]]]
const arr2 = arr.flat(2); // [1, 2, 3, 4, 5, [6, 7]]
const arr3 = arr.flat(Infinity); // [1, 2, 3, 4, 5, 6, 7]
```
    
- Array.prototype.flatMap

```js
const arr = ...;
arr.flatMap(fn); 
//等效于
arr.map(fn).flat()
```

示例1：利用flatMap在map期间去掉一些数据

```js
const arr = [1, 2, 3, 4, 5];

/*
    [
        {number:1, doubleNumber: 2},
        {number:3, doubleNumber: 6},
        {number:5, doubleNumber: 10},
    ]
*
```

示例2：利用flatMap分割一个单词数组

```js
const arr = [
    "Yestoday is a History",
    "Tomorrow is a Mystery",
    "Today is a Gift",
    "That's why we call it thePresen"
];

/*
    ["Yestoday", "is", "a", "History", "Tomorrow", ...]
*
```

- Object.fromEntries

```js
Object.fromEntries(iterable)
```

它接收一个可迭代对象，该对象每次迭代必须返回一个包含两项数据的数组（参考map），该函数会将第一项作为对象的属性名，第二项作为对象的属性值

```js
const arr = [["a", 1], ["b", 2]]
Object.fromEntries(arr); // {a:1, b:2}
```

示例：

```js
function localMoneyFomat(obj){
    //略
}

var obj = {
    name:"xxx",
    balance: 199.8, //余额
    taken: 3000 //消费
}
localMoneyFomat(obj); // {name:"xxx", balance:"￥199.8", taken: "￥3000"}
```

- String.prototype.trimStart

同```trimLeft```，去掉字符串左边的空格

- String.prototype.trimEnd

同```trimRight```，去掉字符串右边的空格