<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://creative.medproad.com/medpro/imgs/p1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SDK</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        .body,
        :root {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #eee;
        }

        .app-container {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .wrapper {
            width: 80%;
            display: flex;
            background-color: rgba(248, 248, 248, 1);
            border-radius: 20px;
            min-width: 840px;
        }

        .left,
        .right {
            position: relative;
            width: 50%;
            min-width: 400px;
        }

        .item {
            background: #fff;
            position: relative;
            width: 90%;
            height: 100px;
            margin: 20px auto;
            border-radius: 10px;
            display: flex;
            padding-bottom: 10px;
            padding-top: 10px;
            transition: all .5s;
        }

        .item:hover {
            transform: scale(1.01);
        }

        .item_img {
            position: relative;
            width: 85px;
            aspect-ratio: 1;
            margin: auto 10px;
            border-radius: 10px;
        }

        .item_img img {
            width: 100%;
            height: 100%;
        }

        .item_detail {
            flex: 1;
            margin: auto 10px;
            height: 80%;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .item_detail .desc {

            color: #999;
        }

        .item_detail .desc .date {
            margin-left: 10px;

        }

        .item_detail .desc .version {
            margin-right: 10px;

        }

        .item_detail .name {
            /* border: 1px solid; */

        }

        .item_detail .desc {
            /* border: 1px solid; */
        }

        .item_detail .link {
            display: flex;
            width: 100%;
            line-height: 30px;
        }

        .item_detail .download,
        .item_detail .linkto {
            display: flex;
            margin-right: 20px;
            cursor: pointer;
        }

        .item_detail .link img {
            width: 20px;
            height: 20px;
            margin-right: 3px;
        }

        .item_detail .link a {
            text-decoration: none;
        }


        .item_detail .link .download span,
        .item_detail .link .linkto span {
            line-height: 22px;
            color: rgb(16, 142, 221);
        }

        .item_detail .link .download span {}

        .item_detail .link .linkto {}

        .item_detail .link .linkto span {}
    </style>
</head>

<body>
    <div id="App">
        <div class="app-container">
            <div class="wrapper">
                <div class="left">
                    <div class="item" v-for="(item,index) in datas.androidSDK" :key="index">
                        <div class="item_img">
                            <img src="https://creative.medproad.com/medpro/imgs/p3.png" alt="">
                        </div>
                        <div class="item_detail">
                            <div class="name">
                                <span>{{item.sdkName}}</span>
                            </div>
                            <div class="desc">
                                <span class="version">版本号：{{item.version}}</span>|
                                <span class="date">更新时间：{{item.updateTime}}</span>
                            </div>
                            <div class="link">
                                <a :href="item.downloadUrl" target="_blank" class="download">
                                    <img src="https://creative.medproad.com/medpro/imgs/p6.png" alt="">
                                    <span>下载SDK</span>
                                </a>
                                <a :href="item.docUrl" class="linkto">
                                    <img src="https://creative.medproad.com/medpro/imgs/p7.png" alt="">
                                    <span>查看接入文档</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="item" v-for="(item,index) in datas.iosSDK" :key="index">
                        <div class="item_img">
                            <img src="https://creative.medproad.com/medpro/imgs/p2.png" alt="">
                        </div>
                        <div class="item_detail">
                            <div class="name">
                                <span>{{item.sdkName}}</span>
                            </div>
                            <div class="desc">
                                <span class="version">版本号：{{item.version}}</span>|
                                <span class="date">更新时间：{{item.updateTime}}</span>
                            </div>
                            <div class="link">
                                <a :href="item.downloadUrl" target="_blank" class="download">
                                    <img src="https://creative.medproad.com/medpro/imgs/p6.png" alt="">
                                    <span>下载SDK</span>
                                </a>
                                <a :href="item.docUrl" class="linkto">
                                    <img src="https://creative.medproad.com/medpro/imgs/p7.png" alt="">
                                    <span>查看接入文档</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.7.6/vue.min.js"></script>
    <script>
        new Vue({
            el: '#App', //el用于指定当前Vue实例为哪个容器服务，值通常为选择器字符串。
            data: { //data中用于存储数据，数据供el所指定的容器去使用。
                datas: {
                    "androidSDK": [
                        {
                            "sdkName": "Mediatom_Android_SDK",
                            "version": "2.6.1",
                            "updateTime": "2022-11-18",
                            "downloadUrl": "https://app.mediatom.cn/sdk_download/Mediatom_Android_SDK.zip",
                            "docUrl": "https://app.mediatom.cn/sdk_download/Mediatom-Android-SDK接入文档.html"
                        },
                    ],
                    "iosSDK": [
                        {
                            "sdkName": "Mediatom_iOS_SDK",
                            "version": "2.6.1",
                            "updateTime": "2022-11-18",
                            "downloadUrl": "https://app.mediatom.cn/sdk_download/Mediatom_iOS_SDK.zip",
                            "docUrl": "https://app.mediatom.cn/sdk_download/Mediatom-iOS-SDK-对接文档.html"
                        },

                    ]
                }
            }
        })

    </script>
</body>

</html>