<!DOCTYPE HTML>
<html>

<head>
  <title>温馨提示</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="wrapper">
    <img class="wrapper-bg" src="./img/bg.png" alt="">
    <div class="title-wrapper">
      <div class="title">AI虚拟主播提醒您</div>
      <div class="desc">暂不支持使用IE浏览器</div>
    </div>

    <div class="section">
      <div class="title">我们建议您使用以下浏览器</div>
      <div class="container">
        <ul class="list">
          <li class="list-item">
            <a href="https://www.google.cn/intl/zh-CN/chrome/" target="_blank">
              <img class="list-item-logo" src="img/logo-chrome.png" alt="">
              <div class="list-item-desc">Google Chrome</div>
            </a>
          </li>
          <li class="line"></li>
          <li class="list-item">
            <a href="http://www.firefox.com.cn/" target="_blank">
              <img class="list-item-logo" src="img/logo-firefox.png" alt="">
              <div class="list-item-desc">Firefox</div>
            </a>
          </li>
          <li class="line"></li>
          <li class="list-item">
            <a href="https://www.apple.com/cn/safari/" target="_blank">
              <img class="list-item-logo" src="img/logo-safari.png" alt="">
              <div class="list-item-desc">Safari</div>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="section express">
      <div class="title">或其他浏览器极速模式</div>
      <div class="container">
        <ul class="list">
          <li class="list-item">
            <a href="https://ie.sogou.com/" target="_blank">
              <img class="list-item-logo" src="img/logo-sougou.png" alt="">
              <div class="list-item-desc">搜狗极速模式</div>
            </a>
          </li>
          <li class="line"></li>
          <li class="list-item">
            <a href="https://www.360.cn/" target="_blank">
              <img class="list-item-logo" src="img/logo-360.png" alt="">
              <div class="list-item-desc">360极速模式</div>
            </a>
          </li>
        </ul>
        <div class="change">
          <img class="pic" src="./img/change.png" alt="">
        </div>
      </div>
    </div>
  </div>
</body>

<script>
</script>

</html>
